
VUE_APP_TITLE=SkilsGuruh

VUE_APP_GOOGLE_CLIENT_ID=738236291995-2nqjms56jvo6pc8it4p9c9cd4kmv8btn.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=yZ6Sy6LCrp8D991f96JSirWh
VUE_APP_GOOGLE_URL=https://nzukoor.com/auth/google/callback


VUE_APP_USER_CLIENT_ID=2
VUE_APP_USER_CLIENT_SECRET=OAniIlKCpBOv2oMpKVoRLBau55xLKbz1Qo5YNuee

VUE_APP_ADMIN_CLIENT_ID=3
VUE_APP_ADMIN_CLIENT_SECRET=fjiWTis9MO1KfJhnR0uVG0UwVL6adxIpp4JbVXdT

VUE_APP_FAC_CLIENT_ID=4
VUE_APP_FAC_CLIENT_SECRET=NVXAR1hE3wGF6cz5lZKdo2rsaafzZ73sGGsBPH7h

VUE_APP_ORG_CLIENT_ID=5
VUE_APP_ORG_CLIENT_SECRET=vi8gsfMR9yl4XOJG7tz0AIWN1uF06FpJ1kkxpEvn

